{
  "allBows" : [
    {
      "stabilizers" : false,
      "aim" : 1,
      "drawWeight" : 28,
      "name" : "White Flute",
      "type" : 0,
      "clicker" : false
    },
    {
      "stabilizers" : false,
      "aim" : 1,
      "drawWeight" : 60,
      "name" : "Black PSE",
      "type" : 1,
      "clicker" : false
    }
  ],
  "pastRounds" : [

  ],
  "commonRounds" : [
    {
      "name" : "FITA 600",
      "type" : 1,
      "distance" : 20,
      "numEnds" : 20,
      "numArrowsPerEnd" : 3,
      "endScores" : [
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1
        ]
      ]
    },
    {
      "name" : "NFAA 300",
      "type" : 0,
      "distance" : 20,
      "numEnds" : 12,
      "numArrowsPerEnd" : 5,
      "endScores" : [
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ],
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ]
      ]
    },
    {
      "name" : "TEST 25",
      "type" : 1,
      "distance" : 20,
      "numEnds" : 1,
      "numArrowsPerEnd" : 5,
      "endScores" : [
        [
          -1,
          -1,
          -1,
          -1,
          -1
        ]
      ]
    }
  ],
  "customRounds" : [

  ]
}
